apiVersion: v1
kind: Service
metadata:
  name: myfreeswitch
  labels:
    app: myfreeswitch
spec:
  selector:
    app: myfreeswitch
  type: LoadBalancer
  externalIPs:
  - 10.22.23.169
  ports:
  - name: sip
    port: 11000
